<<<<<<< HEAD
OPENAI_API_KEY = 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

ACCOUNT_SID = ACa64944b230070b0a5a41efcf7dccc343

AUTH_TOKEN = f1d3d393c60b21ba3b2c12ac34ff6a14

VERIFY = VA46c7c8d88f41974482456695a6846042



=======
MONGO_URI= mongodb://localhost:27017/apv
JWT_SECRET=palabramiau

EMAIL_USER=3b9ccaeb71ea48
EMAIL_PASS=00b2902e4bc973
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL= http://localhost:5173
>>>>>>> Primer commit con mi código existente
