MONGO_URI= mongodb://localhost:27017/gestion_citas_presenciales
JWT_SECRET=palabramiau

EMAIL_USER=3b9ccaeb71ea48
EMAIL_PASS=00b2902e4bc973
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

FRONTEND_URL= http://localhost:5173
