MONGO_URI= mongodb://localhost:27017/gestion_citas_presenciales
JWT_SECRET=palabramiau
TOKEN_CHATGPT=EAA3AEzLOX2QBOz7L0iZArtasTwoauCVxDVs3Pt3ecX7HqTwzu49Yv3EYGomZCgBmC9n5ljpqD02ZBeGIbhbiIst1FB7Cs0zNr77eSnXZC9Ha98qz40ZChBZCVkQEht8jWsDeIRRmB2tGgj92Ewss8LyKKclwrElG4JZAgJRe3HvVPbuUJkIJnWIskmzxb3aqrdwlgZDZD
TOKEN_WHATSAPP=EAA3AEzLOX2QBOz7L0iZArtasTwoauCVxDVs3Pt3ecX7HqTwzu49Yv3EYGomZCgBmC9n5ljpqD02ZBeGIbhbiIst1FB7Cs0zNr77eSnXZC9Ha98qz40ZChBZCVkQEht8jWsDeIRRmB2tGgj92Ewss8LyKKclwrElG4JZAgJRe3HvVPbuUJkIJnWIskmzxb3aqrdwlgZDZD
API_KEY=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
