MONGO_URI= mongodb://localhost:27017/gestion_citas_presenciales
JWT_SECRET=palabramiau
TOKEN_CHATGPT=EAA3AEzLOX2QBOz7L0iZArtasTwoauCVxDVs3Pt3ecX7HqTwzu49Yv3EYGomZCgBmC9n5ljpqD02ZBeGIbhbiIst1FB7Cs0zNr77eSnXZC9Ha98qz40ZChBZCVkQEht8jWsDeIRRmB2tGgj92Ewss8LyKKclwrElG4JZAgJRe3HvVPbuUJkIJnWIskmzxb3aqrdwlgZDZD
TOKEN_WHATSAPP=EAA3AEzLOX2QBOz7L0iZArtasTwoauCVxDVs3Pt3ecX7HqTwzu49Yv3EYGomZCgBmC9n5ljpqD02ZBeGIbhbiIst1FB7Cs0zNr77eSnXZC9Ha98qz40ZChBZCVkQEht8jWsDeIRRmB2tGgj92Ewss8LyKKclwrElG4JZAgJRe3HvVPbuUJkIJnWIskmzxb3aqrdwlgZDZD
API_KEY=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 
